* 
  margin: 0
  padding: 0
html
  background-image: url("../assets/blue.jpg")
a
  text-decoration: none
  cursor: default
  color: black
input
  font-size: 36px
  border-radius: 20px
  background-color: rgb(204, 235, 235)
  outline: none
button
  cursor: pointer
  outline: none
  border: none
.link
  cursor: pointer
.app
  font-family: 'Noto Sans', sans-serif
  text-align: center
  cursor: default
  width: 1000px
  margin: 0 auto
  // background-color: rgb(230, 255, 255)
  // border-left: solid rgb(200, 230, 230)
  // border-right: solid rgb(200, 230, 230)
