%box-dimensions
  width: 158px
  height: 158px
  
.box
  @extend %box-dimensions
  border-radius: 25px
  margin: 20px auto
  cursor: pointer
  .emoji-grid
    @extend %box-dimensions
    margin: -8px 1px //why does the margin have to be like this to stack on top?? so random!!
    display: relative
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    .emoji-container
      width: 79px
      height: 79px
      display: flex
      justify-content: center
      align-items: center
      z-index: -1
      .emoji
        width: 50px
        height: 50px
        border-radius: 50%
        background-size: contain
  .dart
    width: 10px
    height: 10px
    border-radius: 50%
    position: relative
    transition: all 0.5s ease-out
