.box-mini
  width: 38px
  height: 38px
  border-radius: 15px
  margin: 10px auto
  .emoji
    width: 30px
    height: 30px
    margin: 5px auto 0 auto // 5px for absence of width of dart
    position: relative
    opacity: 0.4
    background-size: contain
