.calendar
  display: flex
  .nav
    display: flex
    flex-direction: column
    align-items: center
    width: 200px
    margin-right: 10px
    button
      margin-bottom: 10px
  .days-container
    overflow: hidden
    .slideshow-container
      display: flex
      transition: all 1s ease-out
      .twenty-four-days
        width: 815px
        border-radius: 25px
        padding: 30px 0 0 15px
        background-color: rgba(255, 255, 255, 0.5)
        margin-right: 50px
      