.day
  margin: 0 auto
  display: flex
  .nav
    margin: 0 10px
    display: flex
    flex-direction: column
    button
      margin-bottom: 10px
  .day-content
    flex-grow: 1
    margin-right: 10px
    background-color: rgba(255, 255, 255, 0.5)
    border-radius: 25px
    input
      text-align: center
      border: none
      background-color: transparent
      margin: 25px 25px 0 25px
      font-size: 48px
    .activities-container
      // each activity is 175px by 175px
      height: 185px
      width: 95%
      margin: 25px auto 0 auto
      display: flex
      flex-wrap: nowrap
      overflow-x: auto
      border-radius: 25px
    .bottom
      display: grid
      grid-template-columns: auto auto auto
      grid-gap: auto
      margin: 15px
      .activity
        width: 250px
        height: 250px
        border-radius: 50%
        margin: 25px auto
        text-align: center
        transition: all 0.6s ease-out
        cursor: default
        input
          width: 250px
          text-align: center
          background-color: transparent
          margin: 75px auto 0 auto
          font-size: 36px
