.day-mini
  display: inline-block
  float: left
  width: 125px
  height: 125px
  border-radius: 50%
  margin: 0 0 25px 25px
  .container
    width: 125px
    height: 125px
    border-radius: 50%
    cursor: pointer
    .content
      padding-top: 30px
      overflow: hidden
      white-space: nowrap
  .x
    width: 20px
    height: 20px
    line-height: 20px
    border-radius: 5px
    position: relative
    // top and left are pretty arbitrary but they look good
    top: -113%
    left: 94%
    font-color: red
    text-align: center
    cursor: pointer    
