.header
  width: 100%
  height: 100px
  display: grid
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto
  margin-bottom: 10px
  article
    display: flex
    justify-content: center
    align-items: center
  .title
    grid-column: 1 / span 4
    font-size: 48px
    font-weight: bold
  button
    width: 125px
    height: 50px
    border-radius: 15px
    font-size: 16px
    background-color: rgba(255, 255, 255, 0.5)
    &:hover
      background-color: rgba(255, 255, 255, 0.75)
