.login
  height: 700px
  width: 700px
  margin: 25px auto
  .circle
    width: 700px
    height: 700px
    border-radius: 50%
    background-color: rgb(135, 206, 250)
    text-align: center
    .title
      font-size: 72px
      padding: 100px 0 75px 0
    button
      width: 100px
      height: 50px
      border-radius: 15px
      margin: 10px
    div
      padding: 5px
    label
      font-size: 36px
      