%absolute-centered-circle
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  border-radius: 50%
  
.meter
  position: relative
  .title
    margin: 15px auto
    font-size: 28px
  .click-area
    @extend %absolute-centered-circle
    width: 200px
    height: 200px
    margin: 65px auto
    border: solid black
    opacity: 0
    z-index: 10
    cursor: pointer
  .meter
    @extend %absolute-centered-circle
    width: 200px
    height: 200px
    margin: 65px auto
    background-color: transparent
    overflow: hidden
    transition: all 0.5s ease-out
    .filler
      position: absolute
      width: 200px
      height: 200px
      transition: all 0.5s ease-out
  .percentage
    @extend %absolute-centered-circle
    margin: 125px auto
    font-size: 48px
