.new-activity
  width: 450px
  height: 450px
  border-radius: 50%
  text-align: center
  margin: 25px auto
  form
    display: inline-block
  input
    text-align: center
    border: none
    background-color: transparent
  .date
    margin: 35px auto 5px auto
    width: 300px
    text-align: center
    font-size: 48px
