%graph-dimensions
  width: 600px
  height: 300px  

.scatterplots
  figure
    @extend %graph-dimensions
    display: block
    margin: 25px auto 50px auto
    font-size: 36px
    figcaption
      font-size: 24px
    canvas
      display: block
      margin: auto
